frmConfig = 0, 0, 0, 0, C, 175, 175, 727, 708, C
MDIMain = 75, 75, 660, 608, C, 50, 50, 635, 583, C
mMain = 100, 100, 685, 633, C
CIni = 0, 0, 0, 0, C
mDefine = 125, 125, 710, 658, C
mCommon = 75, 75, 627, 608, C
frmOrders = 175, 175, 760, 708, , 25, 25, 610, 558, C
frmEmployees = 75, 75, 660, 608, C, 25, 25, 610, 558, C
frmRoom = 175, 175, 760, 708, C, 150, 150, 735, 683, C
frmOrder = 125, 125, 677, 658, , 0, 0, 585, 533, C
mEmployee = 200, 200, 785, 733, 
frmEmployee = 125, 125, 710, 658, C, 0, 0, 585, 533, C
frmServices = 50, 50, 635, 583, C, 25, 25, 610, 558, C
frmService = 100, 100, 685, 633, , 250, 250, 835, 783, C
mService = 175, 175, 1104, 708, C
frmRooms = 125, 125, 710, 658, C, -82, 206, 847, 739, C
mRoom = 200, 200, 785, 733, C
mOrder = 125, 125, 677, 658, 
