Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Form=frmConfig.frm
Form=MDIMain.frm
Module=mMain; mMain.bas
Class=CIni; CIni.cls
Module=mDefine; mDefine.bas
Module=mCommon; mCommon.bas
Form=frmOrders.frm
Form=frmEmployees.frm
Form=frmRoom.frm
Form=frmOrder.frm
Module=mEmployee; mEmployee.bas
Form=frmEmployee.frm
Form=frmServices.frm
Form=frmService.frm
Module=mService; mService.bas
Form=frmRooms.frm
Module=mRoom; mRoom.bas
Module=mOrder; mOrder.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="MDIMain"
Startup="Sub Main"
HelpFile=""
Title="BillMgr"
ExeName32="BillMgr.exe"
Command32=""
Name="OrderMgr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="THC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
